VITE_FIREBASE_API_KEY=AIzaSyARsTLgjyNaz8ctzROO4jiSeWTyAtI4-oA
VITE_FIREBASE_AUTH_DOMAIN=chat-app-14d6a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-14d6a
VITE_FIREBASE_STORAGE_BUCKET=chat-app-14d6a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=481951607946
VITE_FIREBASE_APP_ID=1:481951607946:web:7143f7d0ce80da46015173
